#
# Override the advertised keyboard name (BLE + usually USB strings) from the
# default provided by the shield/board.
#
#
# NOTE: ZMK currently enforces a 16 character max for the BLE device name.
#
CONFIG_ZMK_KEYBOARD_NAME="FerrisSweeYel"

